{
    "name": "camden.w3cvalidation",
    "title": "W3CValidation",
    "description": "Adds W3C validation support to Brackets.",
    "homepage": "https://github.com/cfjedimaster/brackets-w3cvalidation",
    "keywords":["html","lint","linting","linter"],
    "categories":"linting",
    "version": "2.1.8",
    "author": "Raymond Camden <raymondcamden@gmail.com> (http://www.raymondcamden.com)",
    "license": "MIT",
    "i18n": [
        "en", 
        "it",
        "de",
        "ja"
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}
